AGRANI

*************DAY to NIGHT****************

SQL> select DBMS_METADATA.GET_DDL('DB_LINK','MASTER_3_LINK.SBI_BANCS','PUBLIC') from dual;

DBMS_METADATA.GET_DDL('DB_LINK','MASTER_3_LINK.SBI_BANCS','PUBLIC')
--------------------------------------------------------------------------------

  CREATE PUBLIC DATABASE LINK "MASTER_3_LINK.SBI_BANCS"
   CONNECT TO "LINKUSR" IDENTIFIED BY VALUES ':1'
   USING 'TNS:ib24n.world'



SQL> def
DEFINE _DATE           = "20210917" (CHAR)
DEFINE _CONNECT_IDENTIFIER = "dbrept1" (CHAR)
DEFINE _USER           = "SYS" (CHAR)
DEFINE _PRIVILEGE      = "AS SYSDBA" (CHAR)
DEFINE _SQLPLUS_RELEASE = "1911000000" (CHAR)
DEFINE _EDITOR         = "vi" (CHAR)
DEFINE _O_VERSION      = "Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.11.0.0.0" (CHAR)
DEFINE _O_RELEASE      = "1911000000" (CHAR)
DEFINE _RC             = "0" (CHAR)
SQL>


  DROP PUBLIC DATABASE LINK MASTER_3_LINK.SBI_BANCS;

  CREATE PUBLIC DATABASE LINK "MASTER_3_LINK.SBI_BANCS" CONNECT TO "LINKUSR" IDENTIFIED BY L1nkmen0w USING 'ib24n.world';



*****************NIGHT to DAY*********************

SQL> def
DEFINE _DATE           = "20210917" (CHAR)
DEFINE _CONNECT_IDENTIFIER = "i013bans" (CHAR)
DEFINE _USER           = "SYS" (CHAR)
DEFINE _PRIVILEGE      = "AS SYSDBA" (CHAR)
DEFINE _SQLPLUS_RELEASE = "1911000000" (CHAR)
DEFINE _EDITOR         = "vi" (CHAR)
DEFINE _O_VERSION      = "Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.11.0.0.0" (CHAR)
DEFINE _O_RELEASE      = "1911000000" (CHAR)
DEFINE _RC             = "0" (CHAR)
SQL>


SQL> select DBMS_METADATA.GET_DDL('DB_LINK','MASTER_1_LINK.SBI_BANCS','PUBLIC') from dual;

DBMS_METADATA.GET_DDL('DB_LINK','MASTER_1_LINK.SBI_BANCS','PUBLIC')
--------------------------------------------------------------------------------

  CREATE PUBLIC DATABASE LINK "MASTER_1_LINK.SBI_BANCS"
   CONNECT TO "LINKUSR" IDENTIFIED BY VALUES ':1'
   USING 'i012band'

  CREATE PUBLIC DATABASE LINK "MASTER_1_LINK.SBI_BANCS" CONNECT TO "LINKUSR" IDENTIFIED BY VALUES 'FD8A033B2CACFB48' USING 'i012band';


*****************NIGHT to REFERENCE*****************


SQL> select DBMS_METADATA.GET_DDL('DB_LINK','MASTER_2_LINK.SBI_BANCS','PUBLIC') from dual;

DBMS_METADATA.GET_DDL('DB_LINK','MASTER_2_LINK.SBI_BANCS','PUBLIC')
--------------------------------------------------------------------------------


  CREATE PUBLIC DATABASE LINK "MASTER_2_LINK.SBI_BANCS"
   CONNECT TO "LINKUSR" IDENTIFIED BY VALUES ':1'
   USING 'TNS:i014banr'

  DROP PUBLIC DATABASE LINK MASTER_2_LINK.SBI_BANCS; 
  CREATE PUBLIC DATABASE LINK "MASTER_2_LINK.SBI_BANCS" CONNECT TO "LINKUSR" IDENTIFIED BY L1nkmen0w USING 'i014banr';





